<html>
  <style>
    /* .base {
      height: 100vh;
      width: 100vw;
    } */

    .data{
      font-size: 30px;
    }

    .dataWrapper {
      display: flex;
      justify-content: center;
      align-self: center;
    }

    .afterContainer{
      /* border: 1px solid red; */
      height: 90vh;
      display: flex;
      justify-content: center;
      align-self: center;
      
    }

    .text-center{
      /* border: 1px solid blue; */
      width: 30%;
      height: 30%;
      margin-top: 200px;
      padding: 20px;
      box-shadow: 0px 0px 4px 0px rgba(170, 170, 170, 0.705);
    }

    .homeBtn{
      background-color: rgb(104, 192, 104);
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 50px;
    }

    .card-header{
      font-size: 28px;
      text-transform: uppercase;
    }
  </style>
  <body >
    <center class="base">
      <!-- <h1>According to our calculations best Crop for your soil is  </h1>

      <div class="dataWrapper">
        <div class="data">{{data}}</div>
      </div>


      <br /><br />
      <a href="/">go back to home page</a> -->
      <div class="afterContainer">
        <div class="card text-center">
          <div class="card-header ">Prediction</div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">According to Analysis, Best Crop for your soil is <br>   <strong>{{data}}</strong> </p>
            <br>
            
            <a href="http://localhost:3000/" class="btn btn-primary homeBtn">Go back to Home</a>
          </div>
          
        </div>
      </div>
    </center>
  </body>
</html>
